{
  "name": "cucumber-js-selenium-webdriver-example",
  "version": "0.0.1",
  "description": "A starter for acceptance testing using cucumber-js and webdriver-js.",
  "repository": {
    "type": "git",
    "url": "git@github.com:Matt-B/cucumber-js-selenium-webdriver-example.git"
  },
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt"
  },
  "devDependencies": {
    "cucumber": "0.4.4",
    "selenium-webdriver": "2.53.1",
    "chai": "1.10.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-exec": "0.4.6",
    "grunt-env": "0.4.2",
    "sanitize-filename": "1.1.1",
    "appium": "1.3.4"
  }
}
